{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=veterinaria_db;User=veterinaria_user;Password=ContrasenaSuperSegura;"
  },
  "JwtSettings": {
    "SecretKey": "ClaveSecretaSuperSeguraVeterinariaLosChandososCleanArchitecture2026!",
    "Issuer": "VeterinariaAPI",
    "Audience": "VeterinariaAngularClient",
    "DurationInMinutes": 60
  }
}
